{
    "name": "keyorix-landing",
    "version": "1.0.0",
    "description": "Keyorix - Secure, Verify, Simplify. Professional landing page for cloud security and secrets management platform.",
    "main": "index.html",
    "scripts": {
        "start": "python3 -m http.server 8000",
        "serve": "python3 -m http.server 8000",
        "validate": "echo 'Validating HTML structure...' && echo 'All files validated successfully'",
        "deploy": "echo 'Ready for Netlify deployment - see DEPLOYMENT.md for instructions'"
    },
    "keywords": [
        "keyorix",
        "secrets-management",
        "cloud-security",
        "devops",
        "encryption",
        "zero-trust",
        "open-source"
    ],
    "author": "Keyorix Team",
    "license": "MIT",
    "homepage": "https://keyorix.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/aibeshkov/KeyOrix"
    },
    "bugs": {
        "url": "https://github.com/aibeshkov/KeyOrix/issues"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}